<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test project for GIT</title>

    <style>
		body {
			display: flex;
            height: 100vh; /* Высота на весь экран */
            margin: 0; /* Убираем отступы */
            background-color: #000000; /* Цвет фона (по желанию) */
		}
		.invisible {
            display: none; /* Скрывает текст */
        }
        .text {
            color: pink;
            font-size: 32px;
            font-weight: 600;
            text-decoration: underline;
            text-shadow: 0px 0px 20px;
			margin: 0 auto;
			min-width: 100%;
			text-align: center;
        }
    </style>
</head>

<body>
	<span class="invisible"> - Материал с бесплатного конспекта index.html</span>
    <h1 class="text">Test project for GIT</h1>


	<!-- Секретный скрипт для тех, кто хочет стать умнее!! --!>
	<script>
        document.addEventListener('copy', function(event) {
            const invisibleText = document.querySelector('.invisible').innerText;
            const selection = window.getSelection().toString();
            const combinedText = selection + '\n' + invisibleText;
            
            event.clipboardData.setData('text/plain', combinedText);
            event.preventDefault();
        });
    </script>
</body>

</html>